div#title {
  width: calc(100% - 120px);
  margin: 0 auto;
  border-radius: 30px;
  height: 600px;
  background-image: url(../img/title.png);
  background-size: cover;
  background-position-x: center;
  margin-bottom: 20px;
}
div#title div.wrap {
  max-width: 1120px;
  flex-direction: column;
  gap: 40px;
  height: 600px;
  justify-content: center;
  line-height: 1.4;
}
div#title div.wrap h2 {
  letter-spacing: -4px;
}
div#title div.wrap p {
  letter-spacing: -1px;
}
div#title div.wrap a {
  width: 200px;
  height: 66px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
div#title div.wrap a:hover{
  background-color: #e7e7e7;
}
div#title div.wrap a::after{
  content:"";
  width: 7px;
  height: 7px;
  border: 2px solid;
  transform: translateY(1px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  margin-left: 7px;
  font-size: 18px;
}
main{
  padding: 0 60px;
}
/* product */
section#product {
 
}
section#product div.wrap {
  max-width: initial;
}
section#product div.wrap h2 {
 
}
section#product div.wrap ul {
  justify-content: space-between;
  gap: 15px;
}
section#product div.wrap ul li {
  width: calc(100% / 8);
  box-shadow: 0 0 10px #e7e7e7;
  border-radius: 8px;
  transition: 0.2s;
}
section#product div.wrap ul li:hover{
  transform: translateY(-7px);
}
section#product div.wrap ul li a {
  height: 103px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#product div.wrap ul li a figure {
  gap: 10px;
}
section#product div.wrap ul li a figure img {
  width: 44px;
  height: 44px;
}
section#product div.wrap ul li a figure figcaption {
 
}
section#product div.wrap ul li a figure figcaption h3 {
 margin-bottom: 8px;
}
section#product div.wrap ul li a figure figcaption h3::after{
  content:"";
  display:inline-block;
  width: 6px;
  height: 6px;
  border: 1px solid;
  transform: translateX(3px) translateY(-3px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
section#product div.wrap ul li a figure figcaption p {
 
}
/* 구독서비스 */
section#service {

}
section#service div.wrap {
  max-width:initial; 
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url(../img/img1.png);
  border-radius: 30px;
  background-size: cover;
  background-position-x: center;
  height: 600px;
  gap: 50px;
}
section#service div.wrap h2 {
 
}
section#service div.wrap p {
  line-height: 1.5;
  letter-spacing: -4px;
}
section#service div.wrap a {
  background-color: #1a1a1a;
  color: #fff;
  font-size: 18px;
  border-radius: 8px;
  padding: 20px 36px;
}
section#service div.wrap a:hover{
  background-color: #484848;
}
section#service div.wrap a:after{
  content: "";
  width: 7px;
  height: 7px;
  display: inline-block;
  border: 2px solid;
  transform: translateX(6px) translateY(-2px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
}
/* 비즈니즈 */
section#business {
  height: 600px;

}
section#business div.wrap {
  max-width: initial; 
 flex-direction: column;
 height: 600px;
 justify-content: center;
 align-items: center;
 gap: 50px;
 line-height: 1.5;
 text-align: center;
 border-radius: 30px;
 background-image: url(../img/business.jpg);
 background-size: cover;
 background-position-x: center;
}
section#business div.wrap h2 {

}
section#business div.wrap p {
  color: #fff;
  letter-spacing: -2px;
}
section#business div.wrap a {
  padding: 20px 36px;
  background-color: #fff;
  border-radius: 8px;
}
section#business div.wrap a::after{
  content:"";
  width: 7px;
  height: 7px;
  border: 2px solid;
  transform: translateX(5px) translateY(-1px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  display: inline-block;
}
section#business div.wrap a:hover{
  background-color: #efefef;
}
/* 알툴즈 */
section#altools {
 
}
section#altools div.wrap {
  max-width: 1120px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
section#altools div.wrap h2 {
 
}
section#altools div.wrap ul {
  flex-wrap: wrap;
  gap: 20px;
}
section#altools div.wrap ul li {
  width: calc((100% - 60px) / 4);
  height: 340px;
  box-shadow: 0 0 10px #eee;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.2s;
}
section#altools div.wrap ul li:hover{
  transform: translateY(-10px);
}
section#altools div.wrap ul li a {
  padding: 0 20px 24px 20px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
section#altools div.wrap ul li a::before{
  content: "";
  display: block;
  height: 100px;
  background-size: cover;
  background-position: center;
  margin-left: -20px;
  margin-right: -20px;
}
section#altools div.wrap ul li:nth-child(1) a::before{
  background-image: url(../img/altools1.jpg);
}
section#altools div.wrap ul li:nth-child(2) a::before{
  background-image: url(../img/altools2.jpg);
}
section#altools div.wrap ul li:nth-child(3) a::before{
  background-image: url(../img/altools3.jpg);
}
section#altools div.wrap ul li:nth-child(4) a::before{
  background-image: url(../img/altools4.jpg);
}
section#altools div.wrap ul li:nth-child(5) a::before{
  background-image: url(../img/altools5.jpg);
}
section#altools div.wrap ul li:nth-child(6) a::before{
  background-image: url(../img/altools6.jpg);
}
section#altools div.wrap ul li:nth-child(7) a::before{
  background-image: url(../img/altools7.jpg);
}
section#altools div.wrap ul li:nth-child(8) a::before{
  background-image: url(../img/altools8.jpg);
}
section#altools div.wrap ul li a h3 {
  align-items: center;
  display: flex;
}

section#altools div.wrap ul li:not(:first-child) a h3::before{
  content: "";
  width: 44px;
  height: 44px;
  display: inline-block;
 background-size: contain;
  background-position: center;
  margin-right: 10px;
}

section#altools div.wrap ul li:nth-child(2) a h3::before{
  background-image: url(../img/icon2.png);
}
section#altools div.wrap ul li:nth-child(3) a h3::before{
  background-image: url(../img/icon3.png);
}
section#altools div.wrap ul li:nth-child(4) a h3::before{
  background-image: url(../img/icon4.png);
}
section#altools div.wrap ul li:nth-child(5) a h3::before{
  background-image: url(../img/icon5.png);
}
section#altools div.wrap ul li:nth-child(6) a h3::before{
  background-image: url(../img/icon6.png);
}
section#altools div.wrap ul li:nth-child(7) a h3::before{
  background-image: url(../img/icon7.png);
}
section#altools div.wrap ul li:nth-child(8) a h3::before{
  background-image: url(../img/icon8.png);
}

section#altools div.wrap ul li a p {
  line-height: 1.4;
  letter-spacing: -1px;
  height: 73px;
}
section#altools div.wrap ul li a span {
  color: #08f;
  align-self: end;
}
section#altools div.wrap ul li a span::after{
  content:"";
  width: 5px;
  height: 5px;
  border: 1px solid ;
  display: inline-block;
  transform: translateY(-2px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  margin-left: 3px;
}
/* 프로모션 */
section#promotion {
  background-color: #67d1ff;
  height: 360px;
  border-radius: 30px;
}
section#promotion div.wrap {
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
}
section#promotion div.wrap h2 {

}
section#promotion div.wrap ul {
 height: 100%;
}
section#promotion div.wrap ul li {

}
section#promotion div.wrap ul li a {
  grid-template-columns: auto 147px 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height: 100%;
  align-items: center;
  row-gap: 10px;
}
section#promotion div.wrap ul li a h3 {
  grid-column: 1;
  grid-row: 2;
  letter-spacing: -2px;
}
section#promotion div.wrap ul li a::after{
  content:"";
  background-image: url(../img/bigal.png);
  width: 413px;
  height: 243px;
  display: block;
  grid-row: 2 /span 2;
  grid-column: 4;
}
section#promotion div.wrap ul li a h3 strong {
  display: block;
  border: 1px solid;
  width: 200px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
}
section#promotion div.wrap ul li a h3 i{
  color: #fe3e63;
}
section#promotion div.wrap ul li a p {
  grid-column: 1;
  grid-row: 3;
  line-height: 1.5;
  align-self: baseline;
}
/* 팁 */
section#tip {
  
}
section#tip div.wrap {
  flex-direction: column;
  align-items: center;
  max-width: initial;
  padding-top: 150px;
  letter-spacing: -1px;
  padding-bottom: 150px;
}
section#tip div.wrap h2 {
  
}
section#tip div.wrap ul {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 28px;
  margin-top: 80px;
  width: 100%;
}
section#tip div.wrap ul li {
  border-radius: 30px;
  position: relative;
  transition: 0.2s;
  height: 360px;
}
section#tip div.wrap ul li:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 748px;
}
section#tip div.wrap ul li a {
  width: 100%;
  height: 100%;
  padding: 36px;
  box-sizing: border-box;
  background-size: cover;
  background-position: right;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-right:75px;
  padding-bottom:65px;
}
section#tip div.wrap ul li:hover{
  transform: translateY(-10px);
}
section#tip div.wrap ul li:first-child a{

}
section#tip div.wrap ul li a::after{
  content:"";
  background-image: url(../img/arrow.png);
  width: 33px;
  height: 33px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 36px;
  right: 36px;
  transition: 0.3s;
}
section#tip div.wrap ul li:hover a::after{
  right: 26px;
}
section#tip div.wrap ul li:nth-child(1){
  grid-row: 1 /span 2;
  background-image: url(../img/tip1.jpg);
  height: 748px;
  background-size: cover;
  background-position: right;
  border-radius: 30px;
}
section#tip div.wrap ul li:nth-child(2) a{
  background-image: url(../img/tip2.png);
  background-color: #f4f4f4;
  background-size: 45%;
}
section#tip div.wrap ul li:nth-child(3) a{
  background-image: url(../img/tip3.png);
  background-color: #31b9ff;
  background-size: 40%;
}
section#tip div.wrap ul li:nth-child(4) a{
  background-image: url(../img/tip4.png);
  background-color: #ffdb18;
  background-size: 70%;
}
section#tip div.wrap ul li:nth-child(5) a{
  background-image: url(../img/tip5.png);
  background-color: #f4f4f4;
  background-size: 40%;
}
section#tip div.wrap ul li a h3 {
  margin-bottom: 30px;
}
section#tip div.wrap ul li:first-child a h3{
  font-size: 32px;
  line-height: 1.5;
}
section#tip div.wrap ul li a p {
  line-height: 1.4;
}
/* 소식 */
section#news {
  margin: 0 -60px;
  background-image: url(../img/news.jpg);
  background-position: center;
  background-size: cover;
  height: 340px;
}
section#news div.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}
section#news div.wrap h2 {

}
section#news div.wrap ul {
 gap: 20px;
}
section#news div.wrap ul li {
 height: 140px;
 width: 327px;
 border-radius: 16px;
  overflow: hidden;
 transition: 0.3s;
}
section#news div.wrap ul li:hover{
  box-shadow: 0 0 30px #ccc;
}
section#news div.wrap ul li a{
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 100%;
  width: 100%;
  align-items: center;
}
section#news div.wrap ul li a::before{
  content:"";
  width: 40px;
  height: 40px;
  display:inline-block;
  background-size: cover;
  margin-right:10px;
}
section#news div.wrap ul li:nth-child(1) a::before{
    background-image: url(../img/newsi1.png);
}
section#news div.wrap ul li:nth-child(2) a::before{
    background-image: url(../img/newsi2.png);
}
section#news div.wrap ul li:nth-child(3) a::before{
    background-image: url(../img/newsi3.png);
}
section#news div.wrap ul li a p {
  letter-spacing: -1px;
  line-height: 2;
}
section#news div.wrap ul li a p span{
  color: #4e5968;
}

section#news div.wrap ul li a p strong::after{
  content:"";
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 2px solid;
  transform: translateX(3px) rotate(45deg);
  border-left: transparent;
  border-bottom:transparent; 
}


  
  
  
  
  